SPOTIFY_CLIENT_ID=a8947f75803a4f81add4318d7a716c30
SPOTIFY_CLIENT_SECRET=2bbb1596b22345cf85dd5bec07637302

# NEXTAUTH_URL=https://fast-track-v2.vercel.app/api/auth/callback/spotify
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zUWf6H16dBsKvM8o2ERa83vTRhcUGdOs52ymvi44Gt0=

# cmd for NEXTAUTH_SECRET: openssl rand -base64 32
